{
  "site_title": "Mentea's Web",
  "site_subtitle": "æ°å­ç»ä½ãç¬è®°ä¸çµæå­æ¡£",
  "theme_mode": "dark",
  "accent_color": "#2d2d2f",
  "background_color": "",
  "font_family": "jakarta",
  "page_width": 1020,
  "show_admin_button": true,
  "admin_button_text": "ç®¡çåå° â",
  "nav_links": [
    {
      "label": "é¦é¡µ",
      "url": "/"
    },
    {
      "label": "ä½å",
      "url": "/#feed"
    }
  ],
  "posts_dir": "content/notes",
  "posts_limit": 0,
  "show_tags": true,
  "custom_css": "",
  "custom_head": ""
}
